<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible Box</title>
    <style>
        div.conteiner {
            background-color: rgb(42, 83, 42);

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(112, 170, 112);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            padding: 30px;           
        }

        div#cxA {
           flex-shrink: 4;                         
           flex-grow: 0;
        }

        div#cxB {
           flex-shrink: 1;             
           flex-grow: 0;
        }

        div#cxC {
           flex-shrink: 8;              
           flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>