<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio no Espaço</title>
    <style>

        #container {
            background-image: url("imagem/espaco.jpg");
            background-size: 100% 100%;
            position: relative;            
            height: 94vh;
            padding: 10px;
            

        }

        #conteudo {
            background-image: url("imagem/astronauta.png");
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 24.5%;
            right: 10%;
            top: 9.7%;
            bottom: 13%;
            
            
            
            

            

        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>