<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas 2</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            padding: 50px;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        table {
            width: 500px;            
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(109, 172, 109);
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 255, 0.726);
            color: white;
        }
        thead, tfoot {
            background-color: rgba(0, 0, 255, 0.726);
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(155, 140, 140);
        }
        td {
            padding: 5px;
            border: 1px solid black;
        }
        th {
            padding: 10px;
            border: 1px solid black;
        }
        td.hab {
            text-align: right;
        }
        td.perc {
            text-align: center;
        }
        th.tot {
            text-align: left;
        }


        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--    ANATOMIA PARA TABELAS GRANDES
                TABLE
                    CAPTION
                    THEAD
                        TR, TD, TH
                    TBODY
                        TR, TD, TH
                    TFOOT
                        TR, TD, TH
    --> 
    <table>

        <caption>Lista de unidades federativas do Brasil por população</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 110px;">População</th>
                <th scope="col" style="width: 80px;">% da Pop. Total</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="hab">45 973 190</td>
                <td class="perc">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="hab">21 322 692</td>
                <td class="perc">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="hab">17 219 679</td>
                <td class="perc">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="hab">14 850 513</td>
                <td class="perc">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="hab">11 824 665</td>
                <td class="perc">5,64%</td>                
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="hab">11 229 915</td>
                <td class="perc">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="hab">9 539 029</td>
                <td class="perc">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="hab">9 233 656</td>
                <td class="perc">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="hab">8 664 306</td>
                <td class="perc">4,10%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="hab">8 058 447</td>
                <td class="perc">3,75%</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="hab">7 350 483</td>
                <td class="perc">3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="hab">7 010 960</td>
                <td class="perc">3,34%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="hab">4 281 209</td>
                <td class="perc">1,96%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="hab">4 145 040</td>
                <td class="perc">1,94%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="hab">4 102 129</td>
                <td class="perc">1,89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="hab">3 836 399</td>
                <td class="perc">1,80%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="hab">3 446 071</td>
                <td class="perc">1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="hab">3 375 646</td>
                <td class="perc">1,61%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="hab">3 220 104</td>
                <td class="perc">1,54%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="hab">2 982 815</td>
                <td class="perc">1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="hab">2 901 895</td>
                <td class="perc">1,36%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="hab">2 291 077</td>
                <td class="perc">1,09%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="hab">1 746 227</td>
                <td class="perc">0,78%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="hab">1 577 342</td>
                <td class="perc">0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="hab">880 631</td>
                <td class="perc">0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="hab">802 837</td>
                <td class="perc">0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="hab">716 793</td>
                <td class="perc">0,31%</td>
            </tr>




        </tbody>

        <tfoot>
            <tr>
                
                <th class="tot" scope="row">Total de Habitantes</th>
                <th class="hab"> 212 583 720</th>
                <th class="perc">100%</th>
                
            </tr>    
        </tfoot>

    </table>



</body>
</html>