<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando com flex 005</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: burlywood;
        }

        main {
            background-color: blueviolet;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(42, 95, 42);
            height: 200px;
            width: 200px;
           
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>