<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            background-color: black;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        th, td {
            border: 2px solid blue;
        }

        th {
            background-color: rgb(156, 156, 156);
        }

        .th {
            text-align: left;
        }

        td {
            text-align: center;
        }
        .disciplina {
            text-align: left;
        }



    </style>
</head>
<body>
    <h1>Desafio: Construindo uma Tabela</h1>

    <table>
        <caption>Disciplinas, Notas e Médias</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>                
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>

            <tr>
                <td class="disciplina">Física</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>

            <tr>
                <td class="disciplina">Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td class="disciplina">Biologia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>

            <tr>
                <th colspan="4" class="th" scope="col">Média de Exatas</th>
                <th>8.5</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>

            <tr>
                <td class="disciplina">Geografia</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <th colspan="4" class="th" scope="colgroup">Média de Humanas</th>
                <th>8.5</th>
            </tr>

        </thead>

        <tbody>


        </tbody>



    </table>





</body>
</html>