<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>        
        div {
            display: inline-block;
            background-color: rgb(173, 173, 240);
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        body {
            width: 700px;
            background-color: rgb(85, 102, 104);
        }
        #d1:hover {
            background-color: blue;
        }
        #d2:hover {
            background-color: red;
        }
        #d3:hover {
            background-color: yellow;
        }


    </style>
</head>
<body>
    
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>