

@charset "UTF-8";

@font-face {
    font-family: "Android";
    src: url("../fontes/idroid.otf") format("opentype");
    font-weight: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #06361e;

    --font-padrao: Arial, Verdana, Helvetica, Sans-serif;
    --font-destaque: "Bebas Neue", Sans-serif;
    --font-android: "Android", Sans-serif;
}
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}
header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    max-height: 150px;
    text-align: center;
    padding-top: 40px;
}







