<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 011</title>
    <style>
        div.conteiner {
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(182, 224, 182);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
                                              
        }
        div#cxA {
         /*  flex-shrink: 0; 
           flex-grow: 0;
           flex-basis: 200px; */

           flex: 0 1 200px;
        }

        div#cxB {
           /*flex-shrink: 0; 
           flex-grow: 0;
           flex-basis: 150px;*/

           flex: 0 1 150px;
        }

        div#cxC {
           /*flex-shrink: 0; 
           flex-grow: 0;
           flex-basis: auto;*/

           flex: 0 1 auto;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>