<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
        
        body {
            width: 30em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            text-align: center;
            font-family: Galada, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            text-align: center;
            font-family: galada;
        }
        p {
            text-align: justify;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquam earum perspiciatis ipsam voluptate possimus voluptates, quam corporis error! Perspiciatis fugit illum quas eos, aut quo debitis distinctio officia cum.</p>
    <h2>Meu querido Site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit, quia quam accusamus minima nostrum delectus, distinctio totam vero dignissimos fugit sed fugiat itaque deleniti. Ut magnam doloremque quo placeat.</p>
</body>
</html>