<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(212, 236, 212);
            
        }

        main {
            background-color: rgb(90, 184, 90);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgb(41, 116, 41);
            height: 200px;
            width: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <img src="floresta-florida.jpg" alt="">
    </main>
    

</body>
</html>